{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {

    // "UniversityDbContext": "Server=MAX\\SQLEXPRESS;Database=MAX;Integrated Security=True;TrustServerCertificate=True" // home desktop

    //  "UniversityDbContext": "Server=(localdb)\\Local;Database=MAX;Integrated Security=True" // home notebook   

    "UniversityDbContext": "Server=DESKTOP-5KP5B17\\SQLEXPRESS;Database=MAX;Trusted_Connection=True;TrustServerCertificate=True" // work desktop 
  },

  "AllowedHosts": "*"
}
